body {
	font-family: "Helvetica Neue";
}

.top-page {
	margin-top: 3%;
	margin-bottom: 3%;
}

.title-text {
	display: flex;
	align-items: center;
    flex-direction: column;
}


.image-grid {
	display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.image-grid img {
	padding:1px;
	border:1px solid #021a40;
	background-color:#ff0;
    width:60px;
    height:60px;
}

body h2 {
	text-align: center;
	margin-bottom: 3%;
}

.stock-table {
    margin: 0 auto;
}

.stock-table table {
    width: 100%;
}

.fixed_header{
    display: inline-block;
}

.fixed_header tbody {
    display: block;
    width: 100%;
    overflow: auto;
    height: 400px;
}

.fixed_header thead tr {
   display: block;
}

.fixed_header thead {
  background: black;
  color:#fff;
}

.fixed_header th, .fixed_header td {
  padding: 5px;
  text-align: center;
  width: 150px;
}

.real-time-button {
	display: flex;
	justify-content: center;
	margin-bottom: 2%;
}

.container {
	padding-bottom:2%;
}

.container .row {
	margin-top: 5px;
	margin-bottom: 5px; 
}

.query-table {
    width: 100%;
}

.drop_box {
    margin-top: 5px;
    padding: 5px;
    justify-content: space-around;
    width: 700px;
    height: 80px;
    border:1px solid #000000;
}

.drop_box img {
	padding:1px;
	border:1px solid #021a40;
	background-color:#ff0;
    width:60px;
    height:60px;
}

.button-table {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.add-conditional-button {
	display: flex;
	justify-content: center;
	margin-bottom: 2%;
}

.remove-conditional-button {
	display: flex;
	justify-content: center;
	margin-bottom: 2%;
}

.run-query-button {
    display: flex;
	justify-content: center;
	margin-bottom: 2%;
}

.query-table table {
	margin: 0 auto;
}

.dir {
    width: 60px;
    height: 60px;
    margin-top: 10px;
}

.dir option {
    font-size: 20px;
}